/* ----------------------------------------------
 * Generated by Animista on 2018-11-30 13:54:22
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100px);transform:translateY(100px)}}@keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(100px);transform:translateY(100px)}}
 .slide-bottom{-webkit-animation:slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-bottom .5s cubic-bezier(.25,.46,.45,.94) both}
 /* ----------------------------------------------
 * Generated by Animista on 2018-11-30 13:55:16
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}@keyframes slide-top{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-100px);transform:translateY(-100px)}}
 .slide-top{-webkit-animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:slide-top .5s cubic-bezier(.25,.46,.45,.94) both}
 
.HoverLike {
    font-size:28px;
    color:#00e676
}

.HoverLike:hover {
    color: #00c853;
    transform: scale(1.5)
}

.HoverUnlike {
    font-size:28px;
    color:#ff6e40;
}

.HoverUnlike:hover {
    color:#dd2c00;
    transform: scale(1.5)
}