{
	"name": "music_room",
	"version": "1.0.0",
	"description": "Project Music Room 42",
	"authors": [
		"Kevin Vignau <kvignau@student.42.fr>",
		"Jules Tranchier <jtranchi@student.42.fr>",
		"Etienne Tranchier <etranchi@student.42.fr>"
	],
	"main": "./app.js",
	"scripts": {
		"start": "node ./app.js"
	},
	"dependencies": {
		"argon2": "0.19.3",
		"body-parser": "1.18.3",
		"compression": "1.7.3",
		"cors": "2.8.5",
		"express": "4.16.4",
		"express-session": "1.15.6",
		"express-swagger-generator": "1.1.10",
		"helmet": "3.14.0",
		"joi": "14.0.1",
		"jsonwebtoken": "8.3.0",
		"log": "1.4.0",
		"moment": "^2.22.2",
		"mongoose": "5.3.4",
		"multer": "1.4.1",
		"nodemailer": "4.6.8",
		"passport": "0.4.0",
		"passport-bearer-strategy": "1.0.1",
		"passport-facebook-token": "3.3.0",
		"passport-google-id-token": "0.4.6",
		"passport-google-token": "0.1.2",
		"passport-http-bearer": "1.0.1",
		"passport-local": "1.0.0",
		"passport-strategy": "1.0.0",
		"request": "2.88.0",
		"request-promise": "4.2.2",
		"sharp": "0.21.0",
		"socket.io": "2.1.1",
		"useragent": "^2.3.0",
		"winston": "^3.1.0"
	},
	"devDependencies": {
		"nodemon": "1.18.4"
	}
}
