{
  "name": "react-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.10.3",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "dotenv": "^6.1.0",
    "geolib": "^2.0.24",
    "google-map-react": "^1.0.9",
    "google-maps-react": "^2.0.2",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-beautiful-dnd": "^10.0.1",
    "react-bootstrap": "^0.32.4",
    "react-dnd": "^6.0.0",
    "react-dom": "^16.6.0",
    "react-facebook-login": "^4.1.1",
    "react-geolocation": "^1.0.4",
    "react-google-login": "^3.2.1",
    "react-google-maps": "^9.4.5",
    "react-images-upload": "^1.2.3",
    "react-materialize": "^2.4.8",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-sticky": "^6.0.3",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.23.1",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "PORT=3000 HTTPS=true react-scripts start --cert=./certs/server.crt --key=./certs/server.key",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "lessc sourcepath/mylessfile.less destinypath/mygeneratedcssfile.css --source-map=destinypath/mygeneratedmapfile.css.map",
    "watch-less": "less-watch-compiler sourcepath destinypath mylessfile.less --source-map"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
